PORT=5000
MONGO_URI=mongodb+srv://infinian123:pHln1LJCKrWo6CrJ@infinianapplcation.jsuyw1p.mongodb.net/
JWT_SECRET=infiniaapplication
TOKEN_EXPIRES_IN=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mayankjariyaa@gmail.com
SMTP_PASS=voox ehsn jwjb jzeu
CLIENT_URL=http://localhost:19006

# infinian123 : username db
# pHln1LJCKrWo6CrJ : password
